== To Do Application

This single page app was built based on todomvc.com which helps you test out various frameworks for your project. Users are able to add, delete, modify and toggle their todolist. 

The following technologies were used to create this application.

* Ruby on Rails
* Postgresql database
* Heroku
* Vagrant
* RSpec testing
* JSON
* AJAX
* jQuery

== Test the application

You can download or clone the files to run this application locally. You will need to know how to navigate the Rails framework as the functionality is spread across the files in the Controller, Models, Assets and Views folders.
