== To Do Application

This app was built based on todomvc.com which helps you select the right framework for your project.

The following languages, frameworks and tools were used to create this application.

* Ruby on Rails
* Postgresql database
* Heroku
* Vagrant
* RSpec testing
* JSON
* AJAX
* jQuery

== Test the application

You can download or clone the files to run this application locally. You will need to know how to navigate the Rails framework as the functionality is spread across the files in the Controller, Models, Assets and Views folders.
